{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "app/api/whatsapp/webhook/route.ts": {
      "maxDuration": 30
    },
    "app/api/reports/cron/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/reports/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
